# mrsharky

./: README.md  pom.xml
process/Docker/: .dockerignore  BuildDocker.sh  Dockerfile  launcher.sh
process/Docker/files/: CreateMasterDb.sh  Datasets.csv  Datasets.ods  LoadDatasets.sh  MasterDatabase.sql  MultilevelDatabase.sql  SinglelevelDatabase.sql  startup.sh
process/Noaa/: DatabaseScript.sql  process.sh
src/main/java/com/mrsharky/climate/: Test_fullQ.java  Tester.java
src/main/java/com/mrsharky/climate/nearestNeighbor/: NearestNeighbor.java  NearestNeighbor_InputParser.java  NetCdfGlobal.java  NetCdfGlobalAverage.java  NetCdfGlobalAverageSpectral.java  NetCdfGlobalAverage_InputParser.java  Test_fullQ.java  Tester.java  Tester2.java  Tester_NoMeanDiff.java
src/main/java/com/mrsharky/climate/sphericalHarmonic/: AreasForGrid.java  ClimateFromStations.java  ClimateFromStations1.java  ClimateFromStations1_FullSpectra.java  ClimateFromStations_ConstantStations.java  ClimateFromStations_Global.java  ClimateFromStations_Global_NoMeanDiff.java  ClimateFromStations_Global_WithVariance.java  ClimateFromStations_InputParser.java  ClimateFromStations_InputParserOld.java  ClimateFromStations_WeightTest.java  NoiseAmountTester.java  Tester.java
src/main/java/com/mrsharky/climateDatabase/: ClimateDatabase.java  DbDate.java  DbDateMapper.java  DbLevel.java  DbLevelIdMapper.java  DbLevelMapper.java  GridBox.java  GridBoxMapper.java  GridData.java  GridDataMapper.java  SqlStatements.java
src/main/java/com/mrsharky/dataAnalysis/: LoadData.java  LoadData1.java  LoadData_svdTest.java  PcaCovJBlas.java  PcaCovOjalgo.java
src/main/java/com/mrsharky/dataprocessor/: NetCdfAnomaly.java  NetCdfAnomaly_NoDiff.java  NetCdfDateEntry.java  NetCdfEntry.java  NetCdfLoader.java  NetCdfParser.java  NoaaGlobalTempGriddedAscParser.java  NoaaParser.java  SphericalHarmonics_InputParser.java  SphericalHarmonics_LongTermStations.java  SphericalHarmonics_LongTermStations1.java  SphericalHarmonics_LongTermStations_FullSpectral.java  SphericalHarmonics_LongTermStations_FullSpectral_SaveSource.java  SphericalHarmonics_LongTermStations_FullSpectral_multi.java  SphericalHarmonics_LongTermStations_FullSpectral_multi1.java  SphericalHarmonics_LongTermStations_NoDiff.java  SphericalHarmonics_LongTermStations_varPca.java  SphericalHarmonics_OptimalQ.java  SphericalHarmonics_OptimalQ_InputParser.java  SphericalHarmonics_OptimalQ_MultiThreaded.java  SphericalHarmonics_OptimalQ_MultiThreaded_Compare.java  SphericalHarmonics_Results.java  SphericalHarmonics_ResultsVarPca.java  Sphericalharmonics_OptimalQ_tester.java  Tester.java  WeatherHistoryTimeMachineParser.java
src/main/java/com/mrsharky/dataprocessor/old/: NetCdfLoader.java  SphericalHarmonics_LongTermStations.java  SphericalHarmonics_LongTermStations_v2.java  SphericalHarmonics_PcaResults.java
src/main/java/com/mrsharky/discreteSphericalTransform/: AssociatedLegendrePolynomials.java  ClebschGordanCoefficients.java  DiscreteSphericalTransform.java  Helpers.java  InvDiscreteSphericalTransform.java  MeshGrid.java  SphericalAssociatedLegendrePolynomials.java  SphericalHarmonic.java  SphericalHarmonicY.java  SphericalHelpers.java  Tester.java
src/main/java/com/mrsharky/discreteSphericalTransform/old/: AssociatedLegendrePolynomials.java  AssociatedLegendrePolynomials_ass_old.java  AssociatedLegendrePolynomials_log.java  AssociatedLegendrePolynomials_log2.java  AssociatedLegendrePolynomials_log2a.java  AssociatedLegendrePolynomials_log2b.java  AssociatedLegendrePolynomials_log2c.java  AssociatedLegendrePolynomials_log3.java  AssociatedLegendrePolynomials_new_log.java  AssociatedLegendrePolynomials_old_log.java  AssociatedLegendrePolynomials_rec1.java  DiscreteSphericalTransform.java  DiscreteSphericalTransformLogDiv.java  DiscreteSphericalTransformLogDiv_old.java  DiscreteSphericalTransform_ass1.java  DiscreteSphericalTransform_log.java  DiscreteSphericalTransform_log1.java  DiscreteSphericalTransform_new.java  DiscreteSphericalTransform_new2.java  GaussLegendre.java  InvDiscreteSphericalTransform.java  InvDiscreteSphericalTransform_ass1.java  InvDiscreteSphericalTransform_log.java  InvDiscreteSphericalTransform_old.java  LegendreGausWeights.java  SphericalHarmonicY_old.java
src/main/java/com/mrsharky/discreteSphericalTransform/tests/: HighRandomHarmonicTest.java
src/main/java/com/mrsharky/helpers/: Array2DRowFieldMatrixEnh.java  ComplexArray.java  DoubleArray.java  GenerateGaussianGriddedPoints.java  IndexSorterDesc.java  InputParser_Abstract.java  JblasMatrixHelpers.java  LegendreGausWeights.java  MatrixUtilities.java  PcaCov_test.java  SparkMiniCluster.java  SparkUtils.java  Utilities.java
src/main/java/com/mrsharky/math/: AreaQuad.java
src/main/java/com/mrsharky/nfft/: HelloWorld.java  Nfsft.java
src/main/java/com/mrsharky/shtns/: Shtns.java
src/main/java/com/mrsharky/spark/: SetupSparkTest.java
src/main/java/com/mrsharky/stations/: HolePunchSelection.java  StationResults.java  StationSelectionResults.java
src/main/java/com/mrsharky/stations/ghcn/: GhcnV3.java  GhcnV3_Helpers.java  GhcnV3_InputParser.java  GhcnV3_InventoryDataLoader.java  GhcnV3_MonthlyDataLoader.java  GhcnV3_NearestLocations.java  GhcnV3_NearestLocationsNoDups.java
src/main/java/com/mrsharky/stations/netcdf/: AngellKorshoverNetwork.java  NetCdf.java  (+8 more)
src/main/java/com/svengato/gui/: SelectableLabel.java
src/main/java/com/svengato/math/: HalfInteger.java  PrimeFactorTable.java  RationalSqrt.java  Wigner3jSymbol.java  Wigner6jSymbol.java  Wigner9jSymbol.java
src/main/java/com/svengato/wigner/: AbstractWignerNjSymbolPanel.java  HalfIntegerSpinner.java  Wigner3jSymbolPanel.java  Wigner6jSymbolPanel.java  Wigner9jSymbolPanel.java
src/test/java/com/mrsharky/dataAnalysis/: PcaCovJBlasTest.java
src/test/java/com/mrsharky/dataprocessor/: SphericalHarmonics_LongTermStationsTest.java  SphericalHarmonics_OptimalQTest.java
src/test/java/com/mrsharky/discreteSphericalTransform/: DiscreteSphericalTransformTest.java  SphericalHarmonicTest.java  SphericalHarmonicYTest.java
(+27 files in other folders)
